[CRAB]
jobtype                             = cmssw
scheduler                           = glite

use_server                          = 0

[CMSSW]
datasetpath                         = /Fake/Dataset
pset                                = latinosYieldSkim.py
total_number_of_events              = -1
total_number_of_lumis               = -1
get_edm_output                      = 1
# number_of_jobs                      = 6
# output_file                         = diSelection.root
# dbs_url                             = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
# pycfg_params                        = outputFile=higgsPtDump.root noprint

[USER]

ui_working_dir                      = ./skim
return_data                         = 0
email                               = athea@phys.ethz.cern.ch
thresholdLevel                      = 50
copy_data                           = 1
# local_stage_out                     = 0
# publish_data                        = 0
# publish_data_name                   = RMMEPRELABEL_RMMENUM_RMMESAMPLE
dbs_url_for_publication             = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
# CSCS
storage_element                     = T2_CH_CSCS
user_remote_dir                     = latinos/
# CASTOR
# storage_element                     =srm-cms.cern.ch
# storage_path                        =/srm/managerv2?SFN=/castor/cern.ch
# user_remote_dir                     =/user/m/mwlebour/hww/trees/WW_414_SKIM_V00/

[CONDORG]


