########################################################################################################
#
# file containig a list of file names which should be used to plot
#
########################################################################################################
#
PATH = /Users/ale/work/HWW/HWWAnalysis/output
#
# luminosity in pb-1
LUMI = 32.5
#
########################################################################################################
#
# FileName			type 	sum		x-sec	k-fact	fcol			lcol  lwidth  LegName
#	                                                         
hww_Data2010B.root  data	no		1.	 	1.		1				1     1      'Data 2010 ~32pb^{-1}'

hww_PhV.root  		mc		db		165.0  	1.		ROOT.kBlue+1	1     1      'W/Z+#gamma'
hww_WZ.root			mc		db		18.4	1.		ROOT.kAzure+7	1     1      'WZ'
hww_ZZ.root			mc		db		5.9     1       ROOT.kAzure+8	1     1      'ZZ'
hww_TTJets.root		mc		tt		157.5 	1.		ROOT.kRed		1     1      't#bar{t}'
hww_T2BLNu-s.root   mc		tt		1.4 	1.		ROOT.kRed-4		1     1      't(s-chan)'
hww_T2BLNu-t.root   mc		tt		20.9 	1.		ROOT.kRed-7		1     1      't(t-chan)'
hww_T2BLNu-tW.root  mc		tt		10.6 	1.		ROOT.kRed-9		1     1      'tW'
hww_DYEE10.root 	mc		dy		3892.9	1.		ROOT.kGreen		1     1      'DY[10-20] #rightarrow ee'
hww_DYEE20.root 	mc		dy		1666.0	1.		ROOT.kGreen-3	1     1      'DY[20-inf] #rightarrow ee'
hww_DYuu10.root 	mc		dy		3892.9	1.		ROOT.kTeal+7	1     1      'DY[10-20] #rightarrow #mu#mu'
hww_DYuu20.root 	mc		dy		1666.0	1.		ROOT.kTeal-8	1     1      'DY[20-inf] #rightarrow #mu#mu'
hww_DYtt10.root 	mc		dy		3892.9	1.		ROOT.kTeal+3	1     1      'DY[10-20] #rightarrow #tau#tau'
hww_DYtt20.root 	mc		dy		1666.0	1.		ROOT.kTeal-5	1     1      'DY[20-inf] #rightarrow #tau#tau'
#######################################################################################################

hww_WJets.root		mc		no		31314.0	1.		ROOT.kBlue-3	1     2      'WJets'
db					sum		no		0		1.		ROOT.kAzure+6	1	  2		 'di-boson'
tt					sum		no		0		1.		ROOT.kMagenta-7	1	  2		 't#bar{t}, tW'
dy					sum		no		0		1.		ROOT.kGreen-6	1	  2		 'drell-yan'
hww_VVJets.root		mc		no		4.3     1.		ROOT.kOrange-3	1     2      'qq #rightarrow WW #rightarrow 4l'
hww_H160.root		mc		no		0.87	1.		ROOT.kYellow-10	1     2      'H_{160} #rightarrow WW #rightarrow 2l2#nu'
# DO NOT BEGIN NEW LINE AFTER THIS !!!
