########################################################################################################
#
# file containig a list of file names which should be used to plot
#
########################################################################################################
#
PATH = /Users/ale/work/HWW/HWWAnalysis/output
#/shome/jueugste/CMSSW/CMSSW_3_6_1_patch2_diff/src/DiLeptonAnalysis/NTupleProducer/test/rootEWKanalyzer/histograms/
#
# luminosity in pb-1
LUMI = 14.17
#
########################################################################################################
#
# FileName			type 	x-sec	k-fact	color	LegName
#	
hww_H160pu.root    data		1.	 	1.		1			'H160Spring2011'
hww_H160.root		mc		7502	1.		ROOT.kBlue-10	'H160Fall2010'


#######################################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS !!!
