########################################################################################################
#
# file containig a list of file names which should be used to plot
#
########################################################################################################
#
PATH = /Users/ale/work/HWW/HWWAnalysis/output
#/shome/jueugste/CMSSW/CMSSW_3_6_1_patch2_diff/src/DiLeptonAnalysis/NTupleProducer/test/rootEWKanalyzer/histograms/
#
# luminosity in pb-1
LUMI = 33.7
#
########################################################################################################
#
# FileName			type 	x-sec	k-fact	color	LegName
#	
hww_El2010B.root    data	1.	 	1.		1				'Data'
hww_WJets.root		mc		31314.0	1.		ROOT.kBlue+3	'WJets'
hww_WZ.root			mc		10.4	1.		ROOT.kAzure+7	'WZ'
hww_ZZ.root			mc		4.297   1       ROOT.kAzure+8	'ZZ'
hww_TTJets.root		mc		157.5 	1.		ROOT.kRed		'TT'
hww_T2BLNu-tW.root  mc		10.6 	1.		ROOT.kRed+2		'tW'
hww_DYEE10.root 	mc		2659	1.		ROOT.kGreen		'DY ee 10-20'
hww_DYEE20.root 	mc		1666.0	1.		ROOT.kGreen-3	'DY ee 20'
hww_DYuu10.root 	mc		2659	1.		ROOT.kTeal+7	'DY uu 10'
hww_DYuu20.root 	mc		1666.0	1.		ROOT.kTeal-8	'DY uu 20'
hww_DYtt10.root 	mc		2659	1.		ROOT.kTeal+3	'DY tt 10'
hww_DYtt20.root 	mc		1666.0	1.		ROOT.kTeal-5	'DY tt 20'
hww_WW.root			mc		2.39	1.		ROOT.kOrange-3	'WW'


#######################################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS !!!
