###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1	rebin	title 				xlab  					ylab	normalzation
#

# -- Variables ------------------------------------------------------------------------------- 
*                           0       1       1       self                self                self

