###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1  rebin 	title 					xtitle	ytitle
#
fullSelection/llCounters	0   	1	   1		"hww yields - ll"		''		''    
fullSelection/eeCounters	0	    1	   1		"hww yields - ee"		''		''    
fullSelection/emCounters	0	    1	   1		"hww yields - e#mu"		''		''    
fullSelection/mmCounters	0	    1	   1		"hww yields - #mu#mu"	''		''    
###############################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS ONE!!!                           
