###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1	rebin	title 				xlab  					ylab	normalzation
#
llExtra/llXDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
mmExtra/mmXDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
meExtra/meXDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
emExtra/emXDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
eeExtra/eeXDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
