###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1	rebin	title 				xlab  					ylab	normalzation
#
llCuts/01_llPreMinMet		0		1 		2		'min MET'           'tcMET (GeV)' 			'events/bin'
llCuts/02_llPreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
llCuts/03_llPreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
llCuts/04_llPreMinProjMet	0		1 		2		'proj MET'          'projtcMET (GeV)'      	'events/bin'
llCuts/05_llPreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
llCuts/06_llPreSoftMuon		0		0 		1		'Soft Muon'         ''      				'events/bin'
llCuts/07_llPreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
llCuts/08_llPreMinHardPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
llCuts/09_llPreMinSoftPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
llCuts/10_llPreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
llCuts/11_llPreDeltaPhi		0		1 		2		'#Delta#phi'        'rad'      			 	'events/bin'
###############################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS ONE!!!
