###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1	rebin	title 				xlab  					ylab	normalzation
#

# -- Variables ------------------------------------------------------------------------------- 
*/nJets/*                 0       0       1       self                'N_{jets}'                self
*/nSoftMus/*              0       0       1       self                'N_{soft#mu}'             self
*/nBjets/*                0       0       1       self                'N_{bJets}'               self
*/met/*                   0       0       2       self                self                      self
*/projMet/*               0       0       2       self                self                      self
*/mll/*                   0       0       4       self                'm_{ll} (GeV/c^{2})'      self
*/ptLead/*                0       0       2       self                'p_{T} (GeV/c^{2})'       self
*/ptTrail/*               0       0       2       self                'p_{T} (GeV/c^{2})'       self
*/dPhi/*                  0       0       5       self                'deg'                     self
*/Razor/*                 0       0       2       self                self                      self

# -- Nminus1 ---------------------------------------------------------------------------------
*/Nminus1/01_*Nm1MinMet         0       0       2       self                self                    self
*/Nminus1/02_*Nm1MinMll         0       0       2       self                self                    self
*/Nminus1/03_*Nm1Zveto          0       0       2       self                self                    self
*/Nminus1/04_*Nm1MinProjMet     0       0       2       self                self                    self
*/Nminus1/05_*Nm1JetVeto        0       0       1       self                self                    self
*/Nminus1/06_*Nm1SoftMuon       0       0       1       self                self                    self
*/Nminus1/07_*Nm1TopVeto        0       0       1       self                self                    self
*/Nminus1/08_*Nm1MaxMll         0       0       2       self                self                    self
*/Nminus1/09_*Nm1MinLeadPt      0       0       2       self                self                    self
*/Nminus1/10_*Nm1MinTrailPt     0       0       2       self                self                    self
*/Nminus1/11_*Nm1DeltaPhi       0       0       2       self                self                    self
*/Nminus1/12_*Nm1Razor          0       0       2       self                self                    self

# -- pre-cuts -------------------------------------------------------------------------------- 
*/cuts/01_*PreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
*/cuts/02_*PreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
*/cuts/03_*PreZveto		    0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
*/cuts/04_*PreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
*/cuts/05_*PreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
*/cuts/06_*PreSoftMuon	    0		0 		1		'Soft Muon'         ''      				'events/bin'
*/cuts/07_*PreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
*/cuts/08_*PreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
*/cuts/09_*PreMinLeadPt	    0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
*/cuts/10_*PreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
*/cuts/11_*PreDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# -- post - cuts------------------------------------------------------------------------------ 
*/cuts/01_*PostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
*/cuts/02_*PostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
*/cuts/03_*PostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
*/cuts/04_*PostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
*/cuts/05_*PostJetVeto	    0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
*/cuts/06_*PostSoftMuon	    0		0 		1		'Soft Muon'         ''      				'events/bin'
*/cuts/07_*PostTopVeto	    0		0 		1		'Top Veto'          ''      				'events/bin'
*/cuts/08_*PostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
*/cuts/09_*PostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
*/cuts/10_*PostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
*/cuts/11_*PostDeltaPhi 	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# -- pre-cuts -------------------------------------------------------------------------------- 
# ll/cuts/01_llPreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
# ll/cuts/02_llPreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
# ll/cuts/03_llPreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
# ll/cuts/04_llPreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
# ll/cuts/05_llPreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
# ll/cuts/06_llPreSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
# ll/cuts/07_llPreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
# ll/cuts/08_llPreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
# ll/cuts/09_llPreMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
# ll/cuts/10_llPreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
# ll/cuts/11_llPreDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# # -- post - cuts------------------------------------------------------------------------------ 
# ll/cuts/01_llPostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
# ll/cuts/02_llPostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
# ll/cuts/03_llPostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
# ll/cuts/04_llPostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
# ll/cuts/05_llPostJetVeto	0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
# ll/cuts/06_llPostSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
# ll/cuts/07_llPostTopVeto	0		0 		1		'Top Veto'          ''      				'events/bin'
# ll/cuts/08_llPostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
# ll/cuts/09_llPostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
# ll/cuts/10_llPostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
# ll/cuts/11_llPostDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# ###############################################################################################
# # -- pre-cuts -------------------------------------------------------------------------------- 
# mm/cuts/01_mmPreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
# mm/cuts/02_mmPreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
# mm/cuts/03_mmPreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
# mm/cuts/04_mmPreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
# mm/cuts/05_mmPreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
# mm/cuts/06_mmPreSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
# mm/cuts/07_mmPreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
# mm/cuts/08_mmPreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
# mm/cuts/09_mmPreMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
# mm/cuts/10_mmPreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
# mm/cuts/11_mmPreDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# # -- post - cuts------------------------------------------------------------------------------ 
# mm/cuts/01_mmPostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
# mm/cuts/02_mmPostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
# mm/cuts/03_mmPostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
# mm/cuts/04_mmPostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
# mm/cuts/05_mmPostJetVeto	0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
# mm/cuts/06_mmPostSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
# mm/cuts/07_mmPostTopVeto	0		0 		1		'Top Veto'          ''      				'events/bin'
# mm/cuts/08_mmPostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
# mm/cuts/09_mmPostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
# mm/cuts/10_mmPostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
# mm/cuts/11_mmPostDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# ###############################################################################################
# # -- pre-cuts -------------------------------------------------------------------------------- 
# me/cuts/01_mePreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
# me/cuts/02_mePreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
# me/cuts/03_mePreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
# me/cuts/04_mePreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
# me/cuts/05_mePreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
# me/cuts/06_mePreSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
# me/cuts/07_mePreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
# me/cuts/08_mePreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
# me/cuts/09_mePreMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
# me/cuts/10_mePreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
# me/cuts/11_mePreDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# # -- post - cuts------------------------------------------------------------------------------ 
# me/cuts/01_mePostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
# me/cuts/02_mePostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
# me/cuts/03_mePostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
# me/cuts/04_mePostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
# me/cuts/05_mePostJetVeto	0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
# me/cuts/06_mePostSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
# me/cuts/07_mePostTopVeto	0		0 		1		'Top Veto'          ''      				'events/bin'
# me/cuts/08_mePostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
# me/cuts/09_mePostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
# me/cuts/10_mePostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
# me/cuts/11_mePostDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# ###############################################################################################
# # -- pre-cuts -------------------------------------------------------------------------------- 
# em/cuts/01_emPreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
# em/cuts/02_emPreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
# em/cuts/03_emPreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
# em/cuts/04_emPreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
# em/cuts/05_emPreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
# em/cuts/06_emPreSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
# em/cuts/07_emPreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
# em/cuts/08_emPreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
# em/cuts/09_emPreMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
# em/cuts/10_emPreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
# em/cuts/11_emPreDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# # -- post - cuts------------------------------------------------------------------------------ 
# em/cuts/01_emPostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
# em/cuts/02_emPostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
# em/cuts/03_emPostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
# em/cuts/04_emPostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
# em/cuts/05_emPostJetVeto	0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
# em/cuts/06_emPostSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
# em/cuts/07_emPostTopVeto	0		0 		1		'Top Veto'          ''      				'events/bin'
# em/cuts/08_emPostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
# em/cuts/09_emPostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
# em/cuts/10_emPostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
# em/cuts/11_emPostDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# ###############################################################################################
# # -- pre-cuts -------------------------------------------------------------------------------- 
# ee/cuts/01_eePreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
# ee/cuts/02_eePreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
# ee/cuts/03_eePreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
# ee/cuts/04_eePreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
# ee/cuts/05_eePreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
# ee/cuts/06_eePreSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
# ee/cuts/07_eePreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
# ee/cuts/08_eePreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
# ee/cuts/09_eePreMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
# ee/cuts/10_eePreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
# ee/cuts/11_eePreDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# # -- post - cuts------------------------------------------------------------------------------ 
# ee/cuts/01_eePostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
# ee/cuts/02_eePostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
# ee/cuts/03_eePostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
# ee/cuts/04_eePostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
# ee/cuts/05_eePostJetVeto	0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
# ee/cuts/06_eePostSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
# ee/cuts/07_eePostTopVeto	0		0 		1		'Top Veto'          ''      				'events/bin'
# ee/cuts/08_eePostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
# ee/cuts/09_eePostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
# ee/cuts/10_eePostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
# ee/cuts/11_eePostDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
