###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1	rebin	title 					xtitle	ytitle
#
fullSelection/llCounters	0   	1		1		"hww yields - ll"		''		'events'    
fullSelection/eeCounters	0	    1	    1		"hww yields - ee"		''		'events'    
fullSelection/emCounters	0	    1	    1		"hww yields - e#mu"		''		'events'    
fullSelection/meCounters	0	    1	    1		"hww yields - #mu e"	''		'events'    
fullSelection/mmCounters	0	    1	    1		"hww yields - #mu#mu"	''		'events'    
###############################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS ONE!!!                                   
