###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1	rebin	title 					xtitle	ytitle
#
fullSelection/*Counters	0   	1		1		"hww yields - $luminosity pb^{-1}"		''		'events'    
# fullSelection/llCounters	0   	1		1		"hww yields - ll $luminosity pb^{-1}"		''		'events'    
# fullSelection/eeCounters	0	    1	    1		"hww yields - ee $luminosity pb^{-1}"		''		'events'    
# fullSelection/emCounters	0	    1	    1		"hww yields - e#mu $luminosity pb^{-1}"	    ''		'events'    
# fullSelection/meCounters	0	    1	    1		"hww yields - #mu e $luminosity pb^{-1}"	''		'events'    
# fullSelection/mmCounters	0	    1	    1		"hww yields - #mu#mu $luminosity pb^{-1}"	''		'events'    
###############################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS ONE!!!                                   
