###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1	rebin	title 				xlab  					ylab	normalzation
#
*/extra/*DeltaPhi	    	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
*/extra/*DeltaPhiBands  	0		1 		1		'#Delta#phi'        'deg'      			 	'events/bin'
