###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name			logX=1	log=1	rebin	title 				xlab  					ylab	normalzation
#
# -- pre-cuts -------------------------------------------------------------------------------- 
llCuts/01_llPreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
llCuts/02_llPreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
llCuts/03_llPreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
llCuts/04_llPreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
llCuts/05_llPreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
llCuts/06_llPreSoftMuon		0		0 		1		'Soft Muon'         ''      				'events/bin'
llCuts/07_llPreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
llCuts/08_llPreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
llCuts/09_llPreMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
llCuts/10_llPreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
llCuts/11_llPreDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# -- post - cuts------------------------------------------------------------------------------ 
llCuts/01_llPostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
llCuts/02_llPostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
llCuts/03_llPostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
llCuts/04_llPostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
llCuts/05_llPostJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
llCuts/06_llPostSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
llCuts/07_llPostTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
llCuts/08_llPostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
llCuts/09_llPostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
llCuts/10_llPostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
llCuts/11_llPostDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
###############################################################################################
# -- pre-cuts -------------------------------------------------------------------------------- 
mmCuts/01_mmPreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
mmCuts/02_mmPreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
mmCuts/03_mmPreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
mmCuts/04_mmPreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
mmCuts/05_mmPreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
mmCuts/06_mmPreSoftMuon		0		0 		1		'Soft Muon'         ''      				'events/bin'
mmCuts/07_mmPreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
mmCuts/08_mmPreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
mmCuts/09_mmPreMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
mmCuts/10_mmPreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
mmCuts/11_mmPreDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# -- post - cuts------------------------------------------------------------------------------ 
mmCuts/01_mmPostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
mmCuts/02_mmPostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
mmCuts/03_mmPostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
mmCuts/04_mmPostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
mmCuts/05_mmPostJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
mmCuts/06_mmPostSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
mmCuts/07_mmPostTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
mmCuts/08_mmPostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
mmCuts/09_mmPostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
mmCuts/10_mmPostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
mmCuts/11_mmPostDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
###############################################################################################
# -- pre-cuts -------------------------------------------------------------------------------- 
meCuts/01_mePreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
meCuts/02_mePreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
meCuts/03_mePreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
meCuts/04_mePreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
meCuts/05_mePreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
meCuts/06_mePreSoftMuon		0		0 		1		'Soft Muon'         ''      				'events/bin'
meCuts/07_mePreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
meCuts/08_mePreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
meCuts/09_mePreMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
meCuts/10_mePreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
meCuts/11_mePreDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# -- post - cuts------------------------------------------------------------------------------ 
meCuts/01_mePostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
meCuts/02_mePostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
meCuts/03_mePostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
meCuts/04_mePostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
meCuts/05_mePostJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
meCuts/06_mePostSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
meCuts/07_mePostTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
meCuts/08_mePostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
meCuts/09_mePostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
meCuts/10_mePostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
meCuts/11_mePostDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
###############################################################################################
# -- pre-cuts -------------------------------------------------------------------------------- 
emCuts/01_emPreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
emCuts/02_emPreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
emCuts/03_emPreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
emCuts/04_emPreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
emCuts/05_emPreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
emCuts/06_emPreSoftMuon		0		0 		1		'Soft Muon'         ''      				'events/bin'
emCuts/07_emPreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
emCuts/08_emPreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
emCuts/09_emPreMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
emCuts/10_emPreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
emCuts/11_emPreDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# -- post - cuts------------------------------------------------------------------------------ 
emCuts/01_emPostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
emCuts/02_emPostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
emCuts/03_emPostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
emCuts/04_emPostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
emCuts/05_emPostJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
emCuts/06_emPostSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
emCuts/07_emPostTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
emCuts/08_emPostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
emCuts/09_emPostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
emCuts/10_emPostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
emCuts/11_emPostDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
###############################################################################################
# -- pre-cuts -------------------------------------------------------------------------------- 
eeCuts/01_eePreMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
eeCuts/02_eePreMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
eeCuts/03_eePreZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
eeCuts/04_eePreMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
eeCuts/05_eePreJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
eeCuts/06_eePreSoftMuon		0		0 		1		'Soft Muon'         ''      				'events/bin'
eeCuts/07_eePreTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
eeCuts/08_eePreMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
eeCuts/09_eePreMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
eeCuts/10_eePreMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
eeCuts/11_eePreDeltaPhi		0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
# -- post - cuts------------------------------------------------------------------------------ 
eeCuts/01_eePostMinMet		0		1 		2		'min MET'           '#slash E_{T} (GeV)'    'events/bin'
eeCuts/02_eePostMinMll		0		1 		2		'm_{ll}'            'm_{ll} (GeV/c^{2})'    'events/bin'
eeCuts/03_eePostZveto		0		1 		4		'Z Veto'            'm_{ll} (GeV/c^{2})'    'events/bin'
eeCuts/04_eePostMinProjMet	0		1 		2		'proj MET'          'projMET (GeV)'      	'events/bin'
eeCuts/05_eePostJetVeto		0		0 		1		'Jet Veto'          'n_{jets}'		        'events/bin'
eeCuts/06_eePostSoftMuon	0		0 		1		'Soft Muon'         ''      				'events/bin'
eeCuts/07_eePostTopVeto		0		0 		1		'Top Veto'          ''      				'events/bin'
eeCuts/08_eePostMaxMll		0		1 		2		'max m_{ll}'        'm_{ll} (GeV/c^{2})' 	'events/bin'
eeCuts/09_eePostMinLeadPt	0		0 		2		'min p_{t}^{hard}'  'p_{t} (GeV/c)'      	'events/bin'
eeCuts/10_eePostMinTrailPt	0		0 		2		'min p_{t}^{soft}'  'p_{t} (GeV/c)'      	'events/bin'
eeCuts/11_eePostDeltaPhi	0		1 		5		'#Delta#phi'        'deg'      			 	'events/bin'
