###############################################################################################
# this file conatins a list of plots to make
###############################################################################################
#
# histogram name	logX=1	log=1	rebin	title 					xtitle	ytitle
#
jetVeto/jetN		0		0		1		'n_{jets} before veto'	'n_{jets}'					'events/bin'       
jetVeto/jetPt		0		0		1		'jet p_{t} before veto'	'p_{t} (GeV/c)'				'events/bin'       
###############################################################################################
llAll/llLeadingPt	0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
llAll/llTrailingPt 	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
llAll/llMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
llAll/llTcMet		0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
llAll/llPfMet  		0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
llAll/llChargedMet  0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
llAll/llMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
llAll/llDeltaPhi	0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
llAll/llGammaMRstar	0		1 		4		'#gamma^{*}MR^{*}'             	'2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
###############################################################################################
eeAll/eeLeadingPt	0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
eeAll/eeTrailingPt 	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
eeAll/eeMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
eeAll/eeTcMet		0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
eeAll/eePfMet  		0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
eeAll/eeChargedMet  0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
eeAll/eeMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
eeAll/eeDeltaPhi	0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
eeAll/eeGammaMRstar	0		1 		4		'#gamma^{*}MR^{*}'             	'2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
###############################################################################################
emAll/emLeadingPt	0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
emAll/emTrailingPt 	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
emAll/emMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
emAll/emTcMet		0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
emAll/emPfMet  		0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
emAll/emChargedMet  0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
emAll/emMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
emAll/emDeltaPhi	0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
emAll/emGammaMRstar	0		1 		4		'#gamma^{*}MR^{*}'             	'2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
###############################################################################################
meAll/meLeadingPt	0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
meAll/meTrailingPt 	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
meAll/meMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
meAll/meTcMet		0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
meAll/mePfMet  		0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
meAll/meChargedMet  0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
meAll/meMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
meAll/meDeltaPhi	0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
meAll/meGammaMRstar	0		1 		4		'#gamma^{*}MR^{*}'             	'2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
###############################################################################################
mmAll/mmLeadingPt	0		1 		4		'p_{t} max'         	'p_{t}^{lead} (GeV/c)'		'events/bin'       
mmAll/mmTrailingPt 	0		1 		4		'p_{t} min'	            'p_{t}^{trail} (GeV/c)'		'events/bin'       
mmAll/mmMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
mmAll/mmTcMet		0		1 		4		'tcMet'		            'Met (GeV/c^{2})'			'events/bin'       
mmAll/mmPfMet  		0		1 		4		'pfMet'		            'Met (GeV/c^{2})'			'events/bin'       
mmAll/mmChargedMet  0		1 		4		'chargedMet'	        '#slash E (GeV/c^{2})'	    'events/bin'       
mmAll/mmMll			0		1 		4		'm_{ll}'		        'm_{ll} (GeV/c^{2})'		'events/bin'       
mmAll/mmDeltaPhi	0		1 		5		'#Delta#phi '	        'deg'						'events/bin'       
mmAll/mmGammaMRstar	0		1 		4		'#gamma^{*}MR^{*}'             	'2*#gamma^{*}MR^{*}/M_{h}'	'events/bin'       
###############################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS ONE!!!
